Repository: zaratan/chiro-dvr
Catalog: src/batdetect/locale/*/LC_MESSAGES/messages.po
Languages: fr

source: usage:
fr: utilisation :

source: show program's version number and exit
fr: affiche le numéro de version et quitte

source: show this help message and exit
fr: affiche ce message d'aide et quitte

source: positional arguments
fr: arguments positionnels

source: invalid choice: %(value)r (choose from %(choices)s)
fr: choix invalide : %(value)r (choisir parmi %(choices)s)

source: invalid choice: %(value)r, maybe you meant %(closest)r? (choose from %(choices)s)
fr: choix invalide : %(value)r, vouliez-vous dire %(closest)r ? (choisir parmi %(choices)s)

source: (default: %(default)s)
fr: (défaut : %(default)s)

source: can't open '%(filename)s': %(error)s
fr: impossible d'ouvrir '%(filename)s' : %(error)s

source: subcommands
fr: sous-commandes

source: unrecognized arguments: %s
fr: arguments non reconnus : %s

source: ambiguous option: %(option)s could match %(matches)s
fr: option ambiguë : %(option)s peut correspondre à %(matches)s

source: expected one argument
fr: un argument attendu

source: expected at most one argument
fr: au plus un argument attendu

source: expected at least one argument
fr: au moins un argument attendu

source: invalid %(type)s value: %(value)r
fr: valeur %(type)s invalide : %(value)r

source: %(prog)s: error: %(message)s
fr: %(prog)s : erreur : %(message)s

source: %(prog)s: warning: %(message)s
fr: %(prog)s : avertissement : %(message)s

source: unknown parser %(parser_name)r (choices: %(choices)s)
fr: analyseur inconnu %(parser_name)r (choix : %(choices)s)

source: command '%(parser_name)s' is deprecated
fr: la commande '%(parser_name)s' est obsolète

source: the following arguments are required: %s
fr: arguments obligatoires manquants : %s

source: one of the arguments %s is required
fr: un des arguments %s est obligatoire

source: argument "-" with mode %r
fr: argument "-" avec le mode %r

source: not allowed with argument %s
fr: interdit avec l'argument %s

source: unexpected option string: %s
fr: option inattendue : %s

source: ignored explicit argument %r
fr: argument explicite ignoré %r

source: option '%(option)s' is deprecated
fr: l'option '%(option)s' est obsolète

source: argument '%(argument_name)s' is deprecated
fr: l'argument '%(argument_name)s' est obsolète

source: Detect and track bats in thermal videos.
fr: Détecte et suit les chauves-souris dans des vidéos thermiques.

source: video files or folders
fr: fichiers vidéo ou dossiers

source: detection
fr: détection

source: tracking
fr: suivi

source: output
fr: sorties

source: {help} (default: {value})
fr: {help} (défaut : {value})

source: none
fr: aucune

source: off
fr: désactivé

source: DIR
fr: DOSSIER

source: COUNT
fr: NOMBRE

source: LEVEL
fr: NIVEAU

source: SECONDS
fr: SECONDES

source: FRAMES
fr: IMAGES

source: FACTOR
fr: FACTEUR

source: QUALITY
fr: QUALITÉ

source: folder that receives one result folder per video
fr: dossier qui reçoit un dossier de résultats par vidéo

source: processes sharing the detection; more mostly adds re-reading of the video
fr: processus qui se partagent la détection ; en ajouter fait surtout relire la vidéo

source: normal sees smaller and fainter targets; quick needs about half the computing time but can miss them; an option given explicitly wins over the mode
fr: normal voit des cibles plus petites et plus faibles ; quick demande environ deux fois moins de calcul mais peut les manquer ; une option donnée explicitement l'emporte sur le mode

source: smallest difference from the background that counts as a target; lower finds fainter targets and more noise; grey levels
fr: plus petit écart au fond qui compte comme une cible ; plus bas, il trouve des cibles plus faibles et plus de bruit ; niveaux de gris

source: smaller spots are dropped as noise; source pixels²
fr: les taches plus petites sont écartées comme du bruit ; pixels² de la vidéo d'origine

source: larger spots are dropped; source pixels²
fr: les taches plus grandes sont écartées ; pixels² de la vidéo d'origine

source: the background is the median of this much video around each frame; a target that stays still for more than half of it blends into it; seconds
fr: le fond est la médiane de cette durée de vidéo autour de chaque image ; une cible immobile plus de la moitié de ce temps se fond dans le fond ; secondes

source: the background uses one frame in this many; higher is faster but leaves fewer frames to measure the noise of each pixel; frames
fr: le fond prend une image sur ce nombre ; plus haut, c'est plus rapide mais il reste moins d'images pour mesurer le bruit de chaque pixel ; images

source: hides a moving on-screen display from the detection, as fractions of the frame; repeat for several
fr: cache à la détection un affichage à l'écran qui bouge, en fractions de l'image ; à répéter pour plusieurs zones

source: spots up to about twice this distance apart become one detection, so a fragmented target counts once; source pixels
fr: les taches écartées de moins d'environ deux fois cette distance deviennent une seule détection, pour qu'une cible fragmentée compte une fois ; pixels de la vidéo d'origine

source: width the frames are reduced to for detection; wider sees smaller targets but takes longer; pixels
fr: largeur à laquelle les images sont réduites pour la détection ; plus large, on voit des cibles plus petites mais c'est plus long ; pixels

source: raises --threshold to this many times the noise of each pixel, so noisy areas give fewer false tracks; 0 disables
fr: relève --threshold à ce multiple du bruit de chaque pixel, pour moins de fausses pistes dans les zones bruitées ; 0 désactive

source: blur matched to the size of a small target before the comparison with the background, so faint targets stand out from the noise; source pixels; 0 disables
fr: flou ajusté à la taille d'une petite cible avant la comparaison au fond, pour que les cibles faibles ressortent du bruit ; pixels de la vidéo d'origine ; 0 désactive

source: frames with at least this many spots more than six times the usual count are ignored, as when the binoculars move; 0 disables
fr: les images qui ont au moins ce nombre de taches de plus que six fois le nombre habituel sont ignorées, comme quand les jumelles bougent ; 0 désactive

source: time also ignored on each side of such frames; seconds
fr: durée ignorée en plus de chaque côté de ces images ; secondes

source: farthest a detection may lie from where a track was expected and still extend it; source pixels
fr: distance maximale entre une détection et la position attendue d'une piste pour la prolonger ; pixels de la vidéo d'origine

source: frames in a row without a detection that a track survives, so a faint target that briefly disappears keeps one track; frames
fr: images consécutives sans détection auxquelles une piste survit, pour qu'une cible faible qui disparaît un instant garde une seule piste ; images

source: tracks with fewer detections are dropped; lower keeps shorter tracks and more short flickers
fr: les pistes qui ont moins de détections sont écartées ; plus bas, on garde des pistes plus courtes et plus de brefs scintillements

source: tracks that move less from start to end are dropped, like a pixel flickering in place; source pixels
fr: les pistes qui se déplacent moins du début à la fin sont écartées, comme un pixel qui scintille sur place ; pixels de la vidéo d'origine

source: two tracks that stay this close on all their shared frames are merged as one animal; source pixels; 0 disables
fr: deux pistes qui restent à moins de cette distance sur toutes leurs images communes sont fusionnées en un seul animal ; pixels de la vidéo d'origine ; 0 désactive

source: tracks that zigzag more are dropped as noise; radians; 3.15 or more disables
fr: les pistes qui zigzaguent davantage sont écartées comme du bruit ; radians ; 3,15 ou plus désactive

source: space between a target and its box on the clips; source pixels
fr: espace entre une cible et sa boîte sur les extraits ; pixels de la vidéo d'origine

source: length of the yellow trail behind each target on the clips; seconds
fr: longueur de la trace jaune derrière chaque cible sur les extraits ; secondes

source: time kept before and after each track in its clip; seconds
fr: temps gardé avant et après chaque piste dans son extrait ; secondes

source: video quality with x264, lower is better and heavier; 0 to {max}
fr: qualité vidéo avec x264, plus bas est meilleur et plus lourd ; de 0 à {max}

source: auto uses the Apple media engine if usable, otherwise x264
fr: auto utilise le moteur multimédia d'Apple s'il est utilisable, sinon x264

source: video quality with the Apple media engine, higher is better and heavier; 1 to {max}
fr: qualité vidéo avec le moteur multimédia d'Apple, plus haut est meilleur et plus lourd ; de 1 à {max}

source: also write the whole video with every track drawn
fr: écrit aussi la vidéo entière avec toutes les pistes dessinées

source: above this many tracks, the video counts as failed and gets no clips or annotated video; 0 disables
fr: au-delà de ce nombre de pistes, la vidéo est comptée en échec et n'a ni extraits ni vidéo annotée ; 0 désactive

source: slowed, magnified clip: auto for small or faint tracks only, all, or none
fr: extrait ralenti et agrandi : auto pour les pistes petites ou faibles seulement, all pour toutes, none pour aucune

source: expected x0,y0,x1,y1 fractions, got {text}: {error}
fr: fractions x0,y0,x1,y1 attendues, reçu {text} : {error}

source: must be >= 1, got {value}
fr: doit être >= 1, reçu {value}

source: ffmpeg not found in PATH
fr: ffmpeg introuvable dans le PATH

source: ffprobe not found in PATH
fr: ffprobe introuvable dans le PATH

source: no video found
fr: aucune vidéo trouvée

source: {video}: {frames}, {tracks}, {ignored} s ignored -> {dest}
fr: {video} : {frames}, {tracks}, {ignored} s ignorées -> {dest}

source: unstable {start} -> {end}, detections ignored
fr: instable {start} -> {end}, détections ignorées

source: #{id:<3} {start} -> {end} hits={hits}
fr: #{id:<3} {start} -> {end} points={hits}

source: {count} tracks, above --max-tracks {limit}: clips and annotated video skipped
fr: {count} pistes, au-delà de --max-tracks {limit} : extraits et vidéo annotée non écrits

source: not analysed {start} - {end}
fr: hors analyse {start} - {end}

source: conflicting option string: %s
fr: chaîne d'option en conflit : %s

source: expected %s argument
fr: %s argument attendu

source: {count} frame
fr: {count} image

source: {count} track
fr: {count} piste

source: damaged {seconds} s in {count} span, detections ignored
fr: {seconds} s abîmées sur {count} plage, détections ignorées

source: unreadable {duration} ({count} span)
fr: illisible {duration} ({count} plage)

source: + {count} more
fr: + {count} autre
